# # configuration for local mongodb 
# spring.data.mongodb.uri: mongodb://localhost:27017/ecommerce

# # configuration for local mysql
# spring.datasource.url = jdbc:mysql://localhost:3306/ecommerce
# spring.datasource.username = fred
# spring.datasource.password = fred

# for railway
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.data.mongodb.uri=${MONGO_DB_URL}